ID=deutschkihun
JWT_SECRET=kihunkimqvaevavweafawneioaneoifnweofnwoeinf1213123wfasfwae
MONGO_URI=mongodb+srv://login:rlgns48126@kihun.fnvav.mongodb.net/loginboilerplate?retryWrites=true&w=majority
PW=deutschkihun_b175c858e316ab8510dcceeca815b518
NODE_ENV=development
INLINE_RUNTIME_CHUNK=false